2024-01-25 20:17:34.191  3176-3198  GnssLocationProvider    system_server                        I  WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@3580f36)
2024-01-25 20:17:30.849  3176-3203  BatteryExt...tatsWorker system_server                        E  no controller energy info supplied for wifi
2024-01-25 20:17:34.303  3176-6011  ActivityManager         system_server                        W  Slow operation: 81ms so far, now at getContentProviderImpl: after updateOomAdj
2024-01-25 20:17:34.304  3176-6011  ActivityManager         system_server                        W  Slow operation: 82ms so far, now at getContentProviderImpl: done!
2024-01-25 20:17:35.184  3176-3287  GnssLocationProvider    system_server                        I  WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@ae51e37)
2024-01-25 20:17:35.190  3176-3198  GnssLocationProvider    system_server                        I  WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@ae51e37)
2024-01-25 20:17:36.189  3176-3287  GnssLocationProvider    system_server                        I  WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@84ccfa4)
2024-01-25 20:17:36.194  3176-3198  GnssLocationProvider    system_server                        I  WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@84ccfa4)
2024-01-25 18:05:04.761  3176-3195  ActivityManager         system_server                        I  Force stopping edu.uw.ischool.harmaz.activityspy appid=10086 user=0: from pid 7547
2024-01-25 18:05:04.844  3176-3195  ActivityManager         system_server                        I  Killing 5878:edu.uw.ischool.harmaz.activityspy/u0a86 (adj 0): stop edu.uw.ischool.harmaz.activityspy
2024-01-25 18:05:04.936  3176-3195  ActivityManager         system_server                        W  Force removing ActivityRecord{26f843c u0 edu.uw.ischool.harmaz.activityspy/.MainActivity t10}: app died, no saved state
2024-01-25 18:05:05.639  1819-1990  SurfaceFlinger          surfaceflinger                       W  Attempting to destroy on removed layer: AppWindowToken{644b64b token=Token{f1d6b1a ActivityRecord{26f843c u0 edu.uw.ischool.harmaz.activityspy/.MainActivity t10}}}#0
2024-01-25 18:05:06.410  3176-3990  ActivityManager         system_server                        I  Force stopping edu.uw.ischool.harmaz.activityspy appid=10086 user=0: from pid 7548
2024-01-25 18:05:13.522  3176-4004  ActivityManager         system_server                        I  Force stopping edu.uw.ischool.harmaz.activityspy appid=10086 user=0: from pid 7571
2024-01-25 18:05:15.005  3176-4004  ActivityManager         system_server                        I  START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=edu.uw.ischool.harmaz.activityspy/.MainActivity} from uid 2000
2024-01-25 18:05:35.809  3176-3201  ActivityManager         system_server                        I  Start proc 7585:edu.uw.ischool.harmaz.activityspy/u0a86 for activity edu.uw.ischool.harmaz.activityspy/.MainActivity
2024-01-25 18:06:07.194  7585-7685  ProfileInstaller        pid-7585                             D  Installing profile for edu.uw.ischool.harmaz.activityspy
2024-01-25 18:15:13.469  3176-3990  ActivityManager         system_server                        I  Force stopping edu.uw.ischool.harmaz.activityspy appid=10086 user=0: from pid 7777
2024-01-25 18:15:13.533  3176-3990  ActivityManager         system_server                        I  Killing 7585:edu.uw.ischool.harmaz.activityspy/u0a86 (adj 0): stop edu.uw.ischool.harmaz.activityspy
2024-01-25 18:15:13.687  3176-3990  ActivityManager         system_server                        W  Force removing ActivityRecord{c7c742c u0 edu.uw.ischool.harmaz.activityspy/.MainActivity t11}: app died, no saved state
2024-01-25 18:15:16.258  1819-1843  SurfaceFlinger          surfaceflinger                       W  Attempting to destroy on removed layer: AppWindowToken{ca2348a token=Token{26b0ef5 ActivityRecord{c7c742c u0 edu.uw.ischool.harmaz.activityspy/.MainActivity t11}}}#0
2024-01-25 20:02:13.437  3176-3196  ActivityManager         system_server                        I  Force stopping edu.uw.ischool.harmaz.activityspy appid=10086 user=0: from pid 8452
2024-01-25 20:02:33.283  3176-3212  PackageManager          system_server                        I  Update package edu.uw.ischool.harmaz.activityspy code path from /data/app/edu.uw.ischool.harmaz.activityspy-XEEhIGFWVQNOpEv0bw99ow== to /data/app/edu.uw.ischool.harmaz.activityspy-AZoQIRsfj1JGwJqu7U33uA==; Retain data and using new
2024-01-25 20:02:33.285  3176-3212  PackageManager          system_server                        I  Update package edu.uw.ischool.harmaz.activityspy resource path from /data/app/edu.uw.ischool.harmaz.activityspy-XEEhIGFWVQNOpEv0bw99ow== to /data/app/edu.uw.ischool.harmaz.activityspy-AZoQIRsfj1JGwJqu7U33uA==; Retain data and using new
2024-01-25 20:02:35.103  3176-3199  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:edu.uw.ischool.harmaz.activityspy flg=0x4000010 (has extras) } to com.android.musicfx/.Compatibility$Receiver
2024-01-25 20:02:35.104  3176-3199  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:edu.uw.ischool.harmaz.activityspy flg=0x4000010 (has extras) } to com.google.android.gms/.games.chimera.GamesSystemBroadcastReceiverProxy
2024-01-25 20:02:35.104  3176-3199  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:edu.uw.ischool.harmaz.activityspy flg=0x4000010 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
2024-01-25 20:02:35.104  3176-3199  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:edu.uw.ischool.harmaz.activityspy flg=0x4000010 (has extras) } to com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher
2024-01-25 20:02:35.206  3176-3982  ActivityManager         system_server                        I  Force stopping edu.uw.ischool.harmaz.activityspy appid=10086 user=0: from pid 8536
2024-01-25 20:02:35.419  3176-3199  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:edu.uw.ischool.harmaz.activityspy flg=0x4000010 (has extras) } to com.android.musicfx/.Compatibility$Receiver
2024-01-25 20:02:35.419  3176-3199  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:edu.uw.ischool.harmaz.activityspy flg=0x4000010 (has extras) } to com.google.android.gms/.games.chimera.GamesSystemBroadcastReceiverProxy
2024-01-25 20:02:35.442  3176-3199  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:edu.uw.ischool.harmaz.activityspy flg=0x4000010 (has extras) } to com.google.android.gms/.gass.chimera.PackageChangeBroadcastReceiver
2024-01-25 20:02:35.442  3176-3199  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:edu.uw.ischool.harmaz.activityspy flg=0x4000010 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
2024-01-25 20:02:35.443  3176-3199  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:edu.uw.ischool.harmaz.activityspy flg=0x4000010 (has extras) } to com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher
2024-01-25 20:02:35.443  3176-3199  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:edu.uw.ischool.harmaz.activityspy flg=0x4000010 (has extras) } to com.google.android.ims/.receivers.RcsAutoStartReceiver
2024-01-25 20:02:35.556  3176-4005  ActivityManager         system_server                        I  START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=edu.uw.ischool.harmaz.activityspy/.MainActivity} from uid 2000
2024-01-25 20:02:36.060  3503-3503  ImsResolver             com.android.phone                    D  maybeAddedImsService, packageName: edu.uw.ischool.harmaz.activityspy
2024-01-25 20:02:36.386  3176-3199  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:edu.uw.ischool.harmaz.activityspy flg=0x4000010 (has extras) } to com.android.musicfx/.Compatibility$Receiver
2024-01-25 20:02:36.387  3176-3199  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:edu.uw.ischool.harmaz.activityspy flg=0x4000010 (has extras) } to com.google.android.apps.photos/.account.full.FetchAccountPropertiesAppUpgradeBroadcastReceiver
2024-01-25 20:02:36.387  3176-3199  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:edu.uw.ischool.harmaz.activityspy flg=0x4000010 (has extras) } to com.google.android.apps.photos/.account.full.SyncAccountsForLoginBroadcastReceiver
2024-01-25 20:02:36.387  3176-3199  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:edu.uw.ischool.harmaz.activityspy flg=0x4000010 (has extras) } to com.google.android.apps.photos/.experiments.phenotype.full.PhenotypeAppUpgradeBroadcastReceiver
2024-01-25 20:02:36.387  3176-3199  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:edu.uw.ischool.harmaz.activityspy flg=0x4000010 (has extras) } to com.google.android.apps.photos/.notificationchannels.AppUpdateBroadcastReceiver
2024-01-25 20:02:36.387  3176-3199  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:edu.uw.ischool.harmaz.activityspy flg=0x4000010 (has extras) } to com.google.android.gms/.gass.chimera.PackageChangeBroadcastReceiver
2024-01-25 20:02:36.388  3176-3199  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:edu.uw.ischool.harmaz.activityspy flg=0x4000010 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
2024-01-25 20:02:36.388  3176-3199  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:edu.uw.ischool.harmaz.activityspy flg=0x4000010 (has extras) } to com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher
2024-01-25 20:02:36.388  3176-3199  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:edu.uw.ischool.harmaz.activityspy flg=0x4000010 (has extras) } to com.google.android.ims/.receivers.RcsAutoStartReceiver
2024-01-25 20:02:36.497  3176-3201  ActivityManager         system_server                        I  Start proc 8572:edu.uw.ischool.harmaz.activityspy/u0a86 for activity edu.uw.ischool.harmaz.activityspy/.MainActivity
2024-01-25 20:02:36.535  8572-8572  maz.activitysp          edu.uw.ischool.harmaz.activityspy    I  Late-enabling -Xcheck:jni
2024-01-25 20:02:36.812  8572-8572  maz.activitysp          edu.uw.ischool.harmaz.activityspy    W  Unexpected CPU variant for X86 using defaults: x86
2024-01-25 20:02:40.420  8572-8572  maz.activitysp          edu.uw.ischool.harmaz.activityspy    W  Accessing hidden field Landroid/os/Trace;->TRACE_TAG_APP:J (light greylist, reflection)
2024-01-25 20:02:40.422  8572-8572  maz.activitysp          edu.uw.ischool.harmaz.activityspy    W  Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (light greylist, reflection)
2024-01-25 20:02:40.863  8572-8572  AppCompatDelegate       edu.uw.ischool.harmaz.activityspy    D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2024-01-25 20:02:41.043  8572-8572  maz.activitysp          edu.uw.ischool.harmaz.activityspy    W  Accessing hidden field Landroid/graphics/Insets;->left:I (light greylist, linking)
2024-01-25 20:02:41.043  8572-8572  maz.activitysp          edu.uw.ischool.harmaz.activityspy    W  Accessing hidden field Landroid/graphics/Insets;->top:I (light greylist, linking)
2024-01-25 20:02:41.043  8572-8572  maz.activitysp          edu.uw.ischool.harmaz.activityspy    W  Accessing hidden field Landroid/graphics/Insets;->right:I (light greylist, linking)
2024-01-25 20:02:41.043  8572-8572  maz.activitysp          edu.uw.ischool.harmaz.activityspy    W  Accessing hidden field Landroid/graphics/Insets;->bottom:I (light greylist, linking)
2024-01-25 20:02:41.193  8572-8572  maz.activitysp          edu.uw.ischool.harmaz.activityspy    W  Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)
2024-01-25 20:02:41.199  8572-8572  maz.activitysp          edu.uw.ischool.harmaz.activityspy    W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)
2024-01-25 20:02:41.556  8049-8577  ChromeSync              com.google.android.gms               I  [Sync,SyncIntentOperation] Handling the intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:edu.uw.ischool.harmaz.activityspy flg=0x4000010 cmp=com.google.android.gms/.chimera.GmsIntentOperationService (has extras) }.
2024-01-25 20:02:41.733  8572-8572  MainActivity            edu.uw.ischool.harmaz.activityspy    I  onStart event fired
2024-01-25 20:02:41.736  8572-8572  MainActivity            edu.uw.ischool.harmaz.activityspy    I  onResume event fired
2024-01-25 20:02:41.745  8572-8572  OpenGLRenderer          edu.uw.ischool.harmaz.activityspy    D  HWUI GL Pipeline
2024-01-25 20:02:42.164  8572-8572  Choreographer           edu.uw.ischool.harmaz.activityspy    I  Skipped 101 frames!  The application may be doing too much work on its main thread.
2024-01-25 20:02:42.715  8572-8632  HostConnection          edu.uw.ischool.harmaz.activityspy    D  HostConnection::get() New Host Connection established 0xe0d30230, tid 8632
2024-01-25 20:02:42.773  8572-8632  HostConnection          edu.uw.ischool.harmaz.activityspy    D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_sync_buffer_data GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2 
2024-01-25 20:02:43.130  8572-8632  ConfigStore             edu.uw.ischool.harmaz.activityspy    I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
2024-01-25 20:02:43.142  8572-8632  ConfigStore             edu.uw.ischool.harmaz.activityspy    I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
2024-01-25 20:02:43.142  8572-8632  OpenGLRenderer          edu.uw.ischool.harmaz.activityspy    I  Initialized EGL, version 1.4
2024-01-25 20:02:43.145  8572-8632  OpenGLRenderer          edu.uw.ischool.harmaz.activityspy    D  Swap behavior 1
2024-01-25 20:02:43.162  8572-8632  OpenGLRenderer          edu.uw.ischool.harmaz.activityspy    W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2024-01-25 20:02:43.162  8572-8632  OpenGLRenderer          edu.uw.ischool.harmaz.activityspy    D  Swap behavior 0
2024-01-25 20:02:43.694  8572-8632  eglCodecCommon          edu.uw.ischool.harmaz.activityspy    D  setVertexArrayObject: set vao to 0 (0) 0 0
2024-01-25 20:02:43.698  8572-8632  EGL_emulation           edu.uw.ischool.harmaz.activityspy    D  eglCreateContext: 0xe0d05480: maj 2 min 0 rcv 2
2024-01-25 20:02:43.714  8572-8632  EGL_emulation           edu.uw.ischool.harmaz.activityspy    D  eglMakeCurrent: 0xe0d05480: ver 2 0 (tinfo 0xe0d036e0)
2024-01-25 20:02:43.870  8572-8632  HostConnection          edu.uw.ischool.harmaz.activityspy    D  createUnique: call
2024-01-25 20:02:43.871  8572-8632  HostConnection          edu.uw.ischool.harmaz.activityspy    D  HostConnection::get() New Host Connection established 0xe0d304b0, tid 8632
2024-01-25 20:02:44.262  8572-8632  HostConnection          edu.uw.ischool.harmaz.activityspy    D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_sync_buffer_data GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2 
2024-01-25 20:02:44.264  8572-8632  eglCodecCommon          edu.uw.ischool.harmaz.activityspy    E  GoldfishAddressSpaceHostMemoryAllocator: ioctl_ping failed for device_type=5, ret=-1
2024-01-25 20:02:44.274  8572-8572  maz.activitysp          edu.uw.ischool.harmaz.activityspy    W  Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (light greylist, reflection)
2024-01-25 20:02:44.274  8572-8572  maz.activitysp          edu.uw.ischool.harmaz.activityspy    W  Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (light greylist, reflection)
2024-01-25 20:02:44.274  8572-8572  maz.activitysp          edu.uw.ischool.harmaz.activityspy    W  Accessing hidden method Landroid/os/Trace;->traceCounter(JLjava/lang/String;I)V (light greylist, reflection)
2024-01-25 20:02:44.292  8572-8572  Choreographer           edu.uw.ischool.harmaz.activityspy    I  Skipped 75 frames!  The application may be doing too much work on its main thread.
2024-01-25 20:02:44.306  8572-8632  EGL_emulation           edu.uw.ischool.harmaz.activityspy    D  eglMakeCurrent: 0xe0d05480: ver 2 0 (tinfo 0xe0d036e0)
2024-01-25 20:02:44.360  3176-3176  LoadedApk               system_server                        E  Unable to instantiate appComponentFactory
                                                                                                    java.lang.ClassNotFoundException: Didn't find class "androidx.core.app.CoreComponentFactory" on path: DexPathList[[],nativeLibraryDirectories=[/data/app/edu.uw.ischool.harmaz.activityspy-AZoQIRsfj1JGwJqu7U33uA==/lib/x86, /system/lib]]
                                                                                                    	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
                                                                                                    	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
                                                                                                    	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
                                                                                                    	at android.app.LoadedApk.createAppFactory(LoadedApk.java:226)
                                                                                                    	at android.app.LoadedApk.updateApplicationInfo(LoadedApk.java:338)
                                                                                                    	at android.app.ActivityThread.handleDispatchPackageBroadcast(ActivityThread.java:5388)
                                                                                                    	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1733)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:106)
                                                                                                    	at android.os.Looper.loop(Looper.java:193)
                                                                                                    	at com.android.server.SystemServer.run(SystemServer.java:454)
                                                                                                    	at com.android.server.SystemServer.main(SystemServer.java:294)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:838)
2024-01-25 20:02:44.475  8049-8577  ChromeSync              com.google.android.gms               I  [Persistence,AffiliationManager] One of affiliation or grouping data for android://ipw34XtKhmD_ZhoHFdZKX6s_TBax3PtaY0wu1MLdnxUHh0qMfa-ZdwIyu1uNiOgy7-M6vOhpVQrXvs11awp6Cg==@edu.uw.ischool.harmaz.activityspy/ was not found. Marking affiliation data as stale...
2024-01-25 20:02:44.566  8049-8642  FontLog                 com.google.android.gms               I  Package edu.uw.ischool.harmaz.activityspy has no metadata [CONTEXT service_id=132 ]
2024-01-25 20:02:44.711  8572-8632  OpenGLRenderer          edu.uw.ischool.harmaz.activityspy    I  Davey! duration=1678ms; Flags=0, IntendedVsync=2560210166639, Vsync=2561460166589, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=2561472160860, AnimationStart=2561472337660, PerformTraversalsStart=2561472384360, DrawStart=2561475957060, SyncQueued=2561484292860, SyncStart=2561486605460, IssueDrawCommandsStart=2561486811660, SwapBuffers=2561837412560, FrameCompleted=2561891017760, DequeueBufferDuration=6432000, QueueBufferDuration=17259000, 
2024-01-25 20:02:44.891  3176-3207  ActivityManager         system_server                        I  Displayed edu.uw.ischool.harmaz.activityspy/.MainActivity: +8s565ms
2024-01-25 20:02:45.079  1819-1843  SurfaceFlinger          surfaceflinger                       W  Attempting to set client state on removed layer: Splash Screen edu.uw.ischool.harmaz.activityspy#0
2024-01-25 20:02:45.079  1819-1843  SurfaceFlinger          surfaceflinger                       W  Attempting to destroy on removed layer: Splash Screen edu.uw.ischool.harmaz.activityspy#0
2024-01-25 20:02:47.709  8572-8663  ProfileInstaller        edu.uw.ischool.harmaz.activityspy    D  Installing profile for edu.uw.ischool.harmaz.activityspy
